[default]
host = <Your Host Name>

# --- Standard Windows Logs ---
[WinEventLog://Security]
disabled = 1
current_only = 1

[WinEventLog://System]
disabled = 1

[WinEventLog://Application]
disabled = 1

# --- Sysmon Logs ---
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
renderXml = true
current_only = 1

# --- PowerShell Logs ---
[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = 1
renderXml = true
current_only = 1

[WinEventLog://Windows PowerShell]
disabled = 1
current_only = 1

# --- USB / Device Detection Logs ---
[WinEventLog://Microsoft-Windows-DeviceSetupManager/Admin]
disabled = 0
current_only = 1

[WinEventLog://Microsoft-Windows-DriverFrameworks-UserMode/Operational]
disabled = 0
current_only = 1
